#
#   /$$    /$$  /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$  /$$       /$$$$$$$$  /$$$$$$ 
#   | $$   | $$ /$$__  $$| $$__  $$|_  $$_/ /$$__  $$| $$__  $$| $$      | $$_____/ /$$__  $$
#   | $$   | $$| $$  \ $$| $$  \ $$  | $$  | $$  \ $$| $$  \ $$| $$      | $$      | $$  \__/
#   |  $$ / $$/| $$$$$$$$| $$$$$$$/  | $$  | $$$$$$$$| $$$$$$$ | $$      | $$$$$   |  $$$$$$ 
#    \  $$ $$/ | $$__  $$| $$__  $$  | $$  | $$__  $$| $$__  $$| $$      | $$__/    \____  $$
#     \  $$$/  | $$  | $$| $$  \ $$  | $$  | $$  | $$| $$  \ $$| $$      | $$       /$$  \ $$
#      \  $/   | $$  | $$| $$  | $$ /$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$$$$$$$|  $$$$$$/
#       \_/    |__/  |__/|__/  |__/|______/|__/  |__/|_______/ |________/|________/ \______/ 


# https://wiki.hyprland.org/Configuring/Environment-variables/ 

env = XCURSOR_SIZE,24

#env = GTK_THEME,

#env = XCURSOR_THEME,

#env = WLR_EGL_NO_MODIFIERS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = LC_ALL,en_US.UTF-8

#env = GDK_BACKEND,wayland,x11

#env = QT_QPA_PLATFORM,wayland,xcb

#env = SDL_VIDEODRIVER,wayland 

#env = CLUTTER_BACKEND,wayland 

# https://doc.qt.io/qt-5/highdpi.html
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#env = QT_QPA_PLATFORM,wayland,xcb

#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#env = QT_QPA_PLATFORMTHEME,qt5ct
