#
#   /$$   /$$ /$$    /$$ /$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$ 
#   | $$$ | $$| $$   | $$|_  $$_/| $$__  $$|_  $$_/ /$$__  $$
#   | $$$$| $$| $$   | $$  | $$  | $$  \ $$  | $$  | $$  \ $$
#   | $$ $$ $$|  $$ / $$/  | $$  | $$  | $$  | $$  | $$$$$$$$
#   | $$  $$$$ \  $$ $$/   | $$  | $$  | $$  | $$  | $$__  $$
#   | $$\  $$$  \  $$$/    | $$  | $$  | $$  | $$  | $$  | $$
#   | $$ \  $$   \  $/    /$$$$$$| $$$$$$$/ /$$$$$$| $$  | $$
#   |__/  \__/    \_/    |______/|_______/ |______/|__/  |__/

                    
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/

env = WLR_NO_HARDWARE_CURSORS,1

# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# https://wiki.archlinux.org/title/Wayland#Requirements
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
#env = __GL_GSYNC_ALLOWED,

#env = __GL_VRR_ALLOWED,

#env = WLR_DRM_NO_ATOMIC,1